In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
RAW_PATH = '../data/raw_sales_data.csv'
df = pd.read_csv(RAW_PATH)
print(f"✅ Raw dataset loaded: {df.shape[0]} rows, {df.shape[1]} columns")

✅ Raw dataset loaded: 5000 rows, 10 columns

In [3]:
# -------------------- Data Cleaning --------------------
# 1. Drop duplicates
df.drop_duplicates(inplace=True)

# 2. Handle missing values
df.fillna({
    'Discount': 0,
    'Profit': df['Profit'].mean() if 'Profit' in df.columns else 0
}, inplace=True)

# 3. Convert 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# 4. Remove any invalid or future dates
df = df[df['Date'] <= pd.Timestamp.today()]

# 5. Add derived columns
df['Revenue'] = df['Sales'] - (df['Sales'] * df['Discount'])
df['Profit Margin (%)'] = round((df['Profit'] / df['Revenue']) * 100, 2)
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month_name()

# 6. Remove negative profits or impossible margins
df = df[df['Profit'] >= 0]
df = df[df['Profit Margin (%)'] <= 100]

In [4]:
print("\nCleaned Data Summary:")
display(df.describe(include='all'))

print("\nTop 5 cleaned records:")
display(df.head())

Cleaned Data Summary:

,Order_ID,Date,Product,Category,Quantity,Sales,Discount,Profit,Region,Customer_Segment,Revenue,Profit Margin (%),Year,Month
count,5000,5000,5000,5000,5000.000000,5000.000000,5000.000000,5000.000000,5000,5000,5000.000000,5000.000000,5000.000000,5000
unique,5000,NaN,2785,4,NaN,NaN,NaN,NaN,4,3,NaN,NaN,NaN,12
top,ab55273e-b6b5-466a-9324-b8407e872a2a,NaN,Member Clothin,Clothing,NaN,NaN,NaN,NaN,North,Consumer,NaN,NaN,NaN,December
freq,1,NaN,8,1315,NaN,NaN,NaN,NaN,1273,1736,NaN,NaN,NaN,452
mean,NaN,2024-10-21 09:25:55.200000,NaN,NaN,5.510400,2906.795248,0.149644,361.480098,NaN,NaN,2469.151505,14.825340,2024.305000,NaN
min,NaN,2023-10-25 00:00:00,NaN,NaN,1.000000,50.950000,0.000000,4.130000,NaN,NaN,39.679200,5.160000,2023.000000,NaN
25%,NaN,2024-04-15 00:00:00,NaN,NaN,3.000000,1019.255000,0.070000,118.042500,NaN,NaN,867.499850,10.310000,2024.000000,NaN
50%,NaN,2024-10-23 00:00:00,NaN,NaN,6.000000,2358.160000,0.150000,271.160000,NaN,NaN,1984.991450,14.670000,2024.000000,NaN
75%,NaN,2025-04-27 00:00:00,NaN,NaN,8.000000,4273.335000,0.220000,510.547500,NaN,NaN,3614.586450,18.980000,2025.000000,NaN
max,NaN,2025-10-24 00:00:00,NaN,NaN,10.000000,9990.380000,0.300000,1949.410000,NaN,NaN,9981.040000,28.500000,2025.000000,NaN
std,NaN,NaN,NaN,NaN,2.850459,2242.673441,0.086098,319.133913,NaN,NaN,1930.418570,5.306278,0.645646,NaN

Top 5 cleaned records:

,Order_ID,Date,Product,Category,Quantity,Sales,Discount,Profit,Region,Customer_Segment,Revenue,Profit Margin (%),Year,Month
0,ab55273e-b6b5-466a-9324-b8407e872a2a,2024-10-25,Among Electronic,Electronics,1,754.47,0.07,53.52,North,Home Office,701.6571,7.63,2024,October
1,d7b9009f-51da-4065-bb8a-5ef8afcc99f9,2024-12-06,With Electronic,Electronics,10,4508.26,0.01,373.26,North,Home Office,4463.1774,8.36,2024,December
2,b77b4d10-e237-4503-996d-b8a7364a4a48,2025-07-14,Should Furnitur,Furniture,9,4036.89,0.13,370.30,North,Consumer,3512.0943,10.54,2025,July
3,b6c7e767-53a1-40a2-bb65-c272e31331d1,2025-01-27,Wonder Clothin,Clothing,6,1883.87,0.06,309.94,North,Consumer,1770.8378,17.50,2025,January
4,cb9884a3-834c-4ee3-85b2-5517f54cc1ad,2025-04-10,Art Clothin,Clothing,2,782.06,0.10,70.13,North,Home Office,703.8540,9.96,2025,April

In [5]:
CLEAN_PATH = '../data/cleaned_sales_data.csv'
os.makedirs(os.path.dirname(CLEAN_PATH), exist_ok=True)
df.to_csv(CLEAN_PATH, index=False)
print(f"\n✅ Cleaned dataset saved successfully at: {CLEAN_PATH}")

✅ Cleaned dataset saved successfully at: ../data/cleaned_sales_data.csv